{
  "name": "passwd-syntax",
  "displayName": "passwd syntax",
  "description": "Provides Linux passwd file syntax for Visual Studio Code",
  "version": "0.0.1",
	"publisher": "takagiyuuki",
	"repository": {
		"type": "githubusercontent",
		"url": "https://github.com/takagiyuuki/passwd-syntax"
	},
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "passwd",
      "aliases": ["passwd", ""],
      "extensions": ["passwd"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "passwd",
      "scopeName": "source.example",
      "path": "./syntaxes/.tmLanguage.json"
    }]
  }
}
